#! /bin/sh

cat >> config.cache << EOF
ac_cv_prog_cc_g=\${ac_cv_prog_cc_g=no}
lt_cv_prog_cc_can_build_shared=\${lt_cv_prog_cc_can_build_shared=no}
lt_cv_prog_cc_pic_works=\${lt_cv_prog_cc_pic_works=no}
db_cv_alignp_t=\${db_cv_alignp_t=unsigned int}
db_cv_mutex=\${db_cv_mutex=no}
db_cv_fcntl_f_setfd=\${db_cv_fcntl_f_setfd=no}
db_cv_sprintf_count=\${db_cv_sprintf_count=yes}
EOF

#FIXME
PREFIX=/home/riscos/cross/local

LIBS=-l$PREFIX/lib/librossh.a \
CFLAGS=-mpoke-function-name \
./configure --host=arm-riscos-aof --prefix=$PREFIX \
--with-apr=$PREFIX --with-apr-util=$PREFIX \
--with-iconv=$PREFIX \
--without-berkeley-db \
--without-apxs \
--with-expat \
--with-ssl \
--with-neon=$PREFIX \
-C $* || exit 1

